# .env (Frontend)
# The base URL of the backend API
VITE_API_URL=https://king-prawn-app-sd7t4.ondigitalocean.app/server

# Your public Stripe key for handling online payments
VITE_STRIPE_PUBLIC_KEY=pk_test_4eC39HqLyjWDarjtT1zdp7dc

# The frontend URL (for CORS and any external communication)
VITE_FRONTEND_URL=https://king-prawn-app-sd7t4.ondigitalocean.app

# Other optional frontend settings (e.g., for image upload services, etc.)
CLOUDINARY_CLOUD_NAME=dhrpumi2m
CLOUDINARY_API_KEY=633525962731277
CLOUDINARY_API_SECRET_KEY=QFLEOP6dmU5yISU4ddb9rk74_zE

# Environment
NODE_ENV=production
